{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-2ayue2VHZKHXAB9E3EnKTggEcGpcsNYeCGMikw-grOYgHdLORLh2HxnVegXZ-4zLoqxkq5DxCkp9J_54eYrEMuYSH6hgQFYM-uyjSEQojEMUYaO4LfJTMRmaGMwTy0IgJmo"
      }
    }
  }
}